\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{listings}

\title{Fast Titration Simulation}
\author{Michael Falk \and James Wenk \and Gustavo Hidalgo}
\begin{document}
\maketitle

\section{Introduction}
    For this project, we aim to simulate a chemical reaction at a macroscopic level
    with enough fidelity to recreate heterogeneous spatial concentration conditions
    under which diffusion is a significant process.
\section{Literature Review}
    \subsection{Titration}
        Titration is the addition of one solution of a known concentration (called a titrant) to a known volume of another solution of unknown concentration until the reaction reaches neutralization, which is often indicated by a color change. This color change also occurs due the the ph of the solution being changed past the $pKa$ of the indicator. The value of the $pKa$ then should be selected based off of the initial ph's of the chemicals you are mixing.
    \subsection{Chemical Kinetics}
        Reaction rates are expressed in the form
        \begin{equation}
        \label{eq:rate}
            rate = k\prod_{k=1}^{n}[X_n]^{P_n}
        \end{equation}
        where $k$ is a rate constant for a given temperature,
        $[X_n]$ is the concentration of reactant $X_n$,
        and $P_n$ is the partial order coefficient of the nth reactant.
    \subsection{Diffusion}
        Fick's laws of diffusion are the classical way of modeling concentration
        diffusion in a simple and deterministic manner.
        For our purposes, only Fick's second law will need to be used:
        \begin{equation}
        \label{eq:fick}
            \frac{\partial\phi(\mathbf{p},t)}{\partial t} =
            D\nabla^2\phi(\mathbf{p},t)
        \end{equation}
        It states that the time derivate of a concentration ($\phi$) at a point $\mathbf{p}$
        is equal to some diffusive constant multiplied by the sum of second-order
        partial derivatives of one variable at that point.
\section{Conceptual Model}

\subsection{Reactions}
Our conceptual model of a chemical reaction starts with a generic template for a reaction:
\begin{equation}
    \label{eq:reaction}
    n_1R_1 + n_2R_2 + \dotsb + n_kR_k \Leftrightarrow m_1P_1 + m_2P_2 + \dotsb + m_pP_p
\end{equation}
The rate of reaction is given by~\eqref{eq:rate}.
We make the following assumptions:
\begin{enumerate}
    \item The reaction occur in a homogeneous mixture with no volume changes
    \item The temperature of the reaction does not change
    \item The reactants and products do not change phases
    \item Any solvents present do not interact with the reaction
\end{enumerate}
We also assume we know the rate of the backwards reaction, therefore we know the
rate constant and the partial-orders of the products. At any point in time,
the difference in reaction rates is equal to a "normalized rate" ignorant of stoichiometric coefficients
\begin{equation}
forward - backward = N
\end{equation}
To find the production or consumption rate of a particular reagent $X_k$,
\begin{equation}
    \frac{d[X_k]}{dt} = Nn_k
\end{equation}
That is, the time derivate of the concentration of $X_k$ is the product of the
normalized reaction rate and its stoichiometric coefficient. The coefficient is negative
if $X_k$ is a reactant instead of a product.
Numerical integration of the differential equation can produce $[X_k](t)$ thus
we can simulate reactions through time in the form of \eqref{eq:reaction}.

\subsection{Diffusion}
We model the geometry of a reaction vessel as a rectangular grid of cells
with equal volumes. Within a cell, the solution is homogenous. The cells diffuse
concentration with their 6 nearest neighbors in this fashion.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{cells.png}
    \caption{Diffusion pattern}
\end{figure}

The rate of diffusion is given by \eqref{eq:fick}. All species in the reaction
diffuse independently of each other so the diffusive rate for all species must be
calculated per cell per time-step.

Our model will have an entry point where the topmost squares would create $x$ amount of the titrant, and the amount included per drop as well as the rate of the drops would be variable.



\subsection{Simulation Type}
Our simulation is a hybrid of discrete and continuous time-varying simulations. The size of the cubes used will be small enough that conditions can be assumed to be near constant throughout the cell. By assuming this homogeneous intra-cell layout we can apply the simpler equations to model the titration.

\section{Implementation Plan}
We hope to write a simulation that executes quickly enough that its progress can be
view in real-time. To that end, visualization must happen quickly alongside the numerical
simulation. Processing is a framework that allows for quick prototyping
of visual programs written in a Java-esque syntax. One of their example programs features a
grid of semi-transparent cubes rendered in real-time thus we believe that it is performant enough
to accomplish our goal.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{grid.png}
    \caption{Example render}
\end{figure}
\subsection{Schedule}
\begin{enumerate}
    \item April 3) Basic functionality implemented: 3D grid with diffusion and
    reactions for arbitrary reactions. 
    \item April 10) Find real data and try to replicate a true titration situation
    \item April 17) Attempt to add external forces (such as gravity) as a diffusion bias
    \item April 24) Make it fully interactive.
\end{enumerate}

\begin{thebibliography}{9}
\bibitem{chemistry} 
Rossotti, Hazel. 
\textit{The Study of Ionic Equilibria}. 
Longman Inc, New York, 1993.
\end{thebibliography}

\end{document}